post_install() {
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
echo "
  The way to start the server is:
  systemctl start urserver (or) 
  menu>Internet>Unified Remote

  For more options:
  /opt/urserver/urserver --help

  link for port configurations:
  http://wiki.unifiedremote.com/wiki/Configuration:Routers_and_Ports

  To Run Config Wizard, Visit in your browser:
  localhost:9510/web"
}

post_upgrade() {
  post_install
}

post_remove() {
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
}
